; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common]
src_filter_sensors = +<sensors.cpp> +<Sensor.*> +<Display.*> +<HttpClient.*> +<Servo.*>


; ESP-12F Wi-Fi Witty
; Builtin LEDs: blue pin GPIO2, rgb pins GPIO15,12,13
[env:witty]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
src_filter = ${common.src_filter_sensors}
build_flags =
    -DWITH_RGB
    -DWITH_LDR
    -DWITH_DALLAS_TEMP
; 54 = DallasTemperature
lib_deps = 54

; Wemos D1 mini Pro v1.1.0: https://wiki.wemos.cc/products:retired:d1_mini_pro_v1.1.0
; SHT30 shield: https://wiki.wemos.cc/products:retired:sht30_shield_v1.0.0
; OLED shield: https://wiki.wemos.cc/products:retired:oled_shield_v1.1.0
; Soil moisture sensor with analog & digital (threshold) output:
; - https://www.aliexpress.com/wholesale?catId=523&SearchText=soil+moisture+sensor
; - connected to A0, D3 (not used by the shields)
; Barometer BMP280: https://www.adafruit.com/product/2651
; Green LED connected to D0
[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
board_build.ldscript = eagle.flash.16m15m.ld
framework = arduino
monitor_speed = 115200
src_filter = ${common.src_filter_sensors}
build_flags =
    -DWITH_OLED
    -DWITH_SHT30
    -DWITH_MOIST
    -DWITH_BMP280 -DBMP280_TEMP_CORRECTION=-0.6
    -DWITH_CUSTOM_LED
; 2932 = WEMOS SHT3x
; 2954 = BMP280
; 2104 = SSD1306 OLED driver library for Wemos D1 Mini OLED shield
; 13   = Adafruit GFX Library
lib_deps = 2932, 2954, 2104, 13


; Wemos D1 mini v2.3.0: https://wiki.wemos.cc/products:retired:d1_mini_v2.3.0
; TowerPro SG90 digital servo (fish feeder)
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
src_filter = ${common.src_filter_sensors}
build_flags =
    -DWITH_SERVO
    -DNO_SENSORS


; TODO
; Ultrasonic module HC-SR04 (distance measuring)
;build_flags = -DWITH_HCSR04


; ESP8266 acting as Wi-Fi to Serial bridge (TCP port 23 of the device -> TX/RX serial)
[env:wifi_serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
src_filter = +<wifi_serial.cpp>
