; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini_pro

; ESP-12F Wi-Fi Witty
; Builtin LEDs: blue pin GPIO2, rgb pins GPIO15,12,13
[env:witty]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
build_flags = -DWITH_RGB -DWITH_LDR -DWITH_DALLAS_TEMP


; Wemos D1 mini Pro v1.1.0
; https://wiki.wemos.cc/products:retired:d1_mini_pro_v1.1.0
[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_flags = -DWITH_OLED -DWITH_SHT30
board_build.ldscript = eagle.flash.16m15m.ld
